/*.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 210px;
    grid-template-areas: "text" "stats";

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px black;
    text-align: center;
}
.card-text{
    grid-area: text;
}
.card-stats{
    
}*/